<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Dali Foundation for The Public</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <style>
        @media (min-width: 1280px) {
            :root {
                font-size: 12px;
            }

            * {
                margin: 0;
                padding: 0;
            }

            /* 这里是导航的样式 */
            .nav {
                background-image: url(./images/bg_min1220.png);
                Width: 100%;
                height: 822px;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .container {
                width: 1040px;
                height: 90px;
                padding: 0;
                line-height: 90px;
            }

            .container img {
                display: inline;
            }

            .navInfo {
                display: inline-block;
                list-style: none;
                float: right;
            }

            .navInfo>li {
                margin-left: 60px;
                float: right;
                opacity: 0.8;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: white;
            }

            .info {
                margin-top: 185px;
                width: 740px;
            }

            H2 {
                font-family: PingFangSC-Thin;
                font-size: 46px;
                color: #003150;
                line-height: 48px;
            }

            .info p {
                margin-top: 90px;
                font-size: 22px;
                line-height: 40px;

            }

            p {
                opacity: 0.8;
                font-family: PingFangSC-Light;
                font-size: 16px;
                color: #003150;
                line-height: 32px;
            }


            /* 愿景和使命 */
            .missionPart {
                height: 596px;
                width: 1040px;
                margin: auto;
            }

            .missionPart img {
                margin-top: 90px;
                float: left;
            }

            .missionBox {
                float: left;
                display: b;
                width: 588px;
                margin-top: 134px;
                margin-left: 118px;
            }

            .titleEn {
                font-family: BanglaMN;
                font-size: 26px;
                color: #CCD1D5;
                letter-spacing: 1.75px;
                line-height: 40px;
            }

            .missionBox .titleEn {
                float: left;
                margin-bottom: 68px;
            }

            .missionBox p {
                display: inline-block;
            }

            /* 历史和项目模块 */
            .historyPart {
                /* height: 800px; */
                /* background-color: pink; */
                position: relative;
            }

            #historyImg {
                float: left;
                background-image: url(./images/1220/bg_history656.png);
                height: 656px;
                width: 100%;
                background-size: 100%;
            }

            .innerBox {
                position: absolute;
                left: 50%;
                top: 40px;
                transform: translate(-50%, 0);
                width: 1040px;
                height: 750px;
                background: #FFFFFF;
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.11);
            }

            .titleEn {
                font-family: BanglaMN;
                font-size: 26px;
                color: #CCD1D5;
                letter-spacing: 1.75px;
                text-align: center;
                line-height: 26px;
            }

            .innerBox h2,
            .innerBox p {
                display: block;
                text-align: center;
                margin: auto;
                width: 950px;
            }

            .innerBox h2 {
                line-height: 120px;
            }

            .special {
                margin-top: -20px;
            }

            .innerBox p:nth-of-type(2) {
                margin-top: 30px;
                opacity: 0.8;
                font-family: PingFangSC-Light;
                font-size: 16px;
                color: #003150;
                line-height: 30px;
            }

            .innerBox .warming {
                margin-top: 20px;
                opacity: 0.8;
                font-family: PingFangSC-Light;
                font-size: 13px;
                color: #D0021B;
                line-height: 12px;
            }

            /* 工作部分样式 */
            #works {
                background-color: #F4F4F4;
                height: 1210px;
                display: block;
            }

            .ourWork {
                position: absolute;
                margin-top: 860px;
                text-align: center;
                width: 1040px;
                left: 50%;
                transform: translate(-50%, 0);
                /* background-color: yellow; */
            }

            .ourWork>p:nth-child(1) {
                font-family: BanglaMN;
                font-size: 26px;
                color: #0688DC;
                letter-spacing: 1.75px;
                line-height: 40px;

            }

            .ourWork .linkBottom {
                width: 68px;
                height: 4px;
                margin: auto;
                background-color: #0688DC;
            }

            .ourWork h2 {
                margin-top: 70px;
                margin-bottom: 15px;
            }

            .ourWork p:last-child {
                margin-top: 58px;
            }

            .picLink {
                /* background-color: pink; */
            }

            /* 图片部分 */
            .picContent {

                overflow: hidden;
                width: 1040px;
                height: 800px;
                margin: auto;
            }

            .picContent li {
                position: relative;
            }

            .picContent li .mask {
                position: absolute;
                top: 0;
                left: 0;
                height: 284px;
                width: 490px;
                background: #0686dc85;
                color: #0688DC;
                opacity: 0;
            }

            .picContent li:hover .mask {
                opacity: 1;
            }

            .picContent li:nth-of-type(2n) {
                list-style: none;
                float: left;
                height: 337px;
                width: 490px;
                margin-top: 20px;
            }

            .picContent li:nth-of-type(2n+1) {
                float: right;
                list-style: none;
                height: 337px;
                width: 490px;
                margin-top: 20px;
            }

            .picContent span:nth-of-type(1) {
                float: left;
                font-family: PingFangSC-Thin;
                font-size: 24px;
                color: #003150;
                line-height: 48px;
                /* bottom: 50px; */
            }

            .picContent .mask span {
                float: right;
                padding-right: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                padding-left: 14px;
                color: white;
                letter-spacing: 0;
                line-height: 48px;
            }

            /* 信息披露 */
            .infoDisclosure {
                display: block;
                overflow: hidden;
            }

            .infoDisclosure h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .infoDisclosure div {
                margin: auto;
                width: 1040px;
            }

            .infoDisclosure li {

                list-style: none;
                box-shadow: 0 6px 5px 0 rgba(57, 57, 57, 0.21);
            }

            .infoDisclosure li:nth-child(1),
            .infoDisclosure li:nth-child(2) {
                float: left;
                margin-right: 40px;
            }

            .infoDisclosure li:last-child {
                float: right;

            }

            /* 底部导航 */
            /* .nav_buttom img {
  
                height: 408px;
                width: 100%;
                background-size: cover;
            } */
            .navBottom {
                position: relative;
                width: 100%;
                background: pink;
                position: relative;
            }

            .navbottom_pic {
                margin-top: 90px;
                width: 100%;
                height: 408px;
                background-size: cover;
                background: url(./images/bottom.png);
            }

            .container {
                position: absolute;
                width: 1040px;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);

            }

            .navBottom h3 {
                margin-top: 83px;
                font-family: PingFangSC-Light;
                font-size: 26px;
                color: #ffffff;
                line-height: 48px;
                top: 0;
                left: 0;

            }

            .navBottom .titleEn {
                float: left;

                opacity: 0.5;
                font-family: BanglaMN;
                font-size: 26px;
                color: #FFFFFF;
                letter-spacing: 1.75px;
                line-height: 40px;
                overflow: hidden;

            }


            .navBottom p:nth-child(3) {
                margin-top: 90px;
                display: block;
                font-family: PingFangSC-Light;
                font-size: 16px;
                color: #FFFFFF;
                line-height: 40px;
            }

            .navBottom p:last-child {
                margin-top: 57px;
                float: right;
                font-family: PingFangSC-Light;
                font-size: 10.5px;
                color: #FFFFFF;
                letter-spacing: 0;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <!-- 中间的宽度是1040 两边间距200 -->
    <!-- 导航 -->
    <div class="nav">
        <div class="container">
            <!-- 左侧logo -->
            <img src="./images/logo.png" alt="">
            <!-- 右侧导航 -->
            <ul class="navInfo">
                <li>基金会简介</li>
                <li>我们的团队</li>
                <li>我们的工作领域</li>
                <li>信息公开</li>
                <li>联系我们</li>
            </ul>
            <div class="info">
                <H2>北京达理公益基金会</H2>
                <p>北京达理公益基金会（北京达理）是一家成立于2014年的非公募捐赠型基金会。北京达理及其项目体现了达利欧家族在很长时间里同中国建立的深厚感情与长久的关系，同时反映了其家族成员对中国和中国人民的敬意。
                </p>
            </div>
        </div>
    </div>

    <!-- 愿景和使命 -->
    <div class="missionPart">
        <img src="./images/1220/bg_mission424.png" alt="愿景使命">
        <div class="missionBox">
            <h2>愿景和使命</h2>
            <p class="titleEn">Mission and Vision</p>
            <p>北京达理奉行“长期价值投资”的捐赠理念，在弱势少年儿童救助和公益教育领域内挑选优秀的公益组织进行长期合作，相互学习，共同成长。除了对公益项目提供捐赠支持之外，北京达理重在提高受捐机构与项目的专业化水平和可持续性，推动合作伙伴不断提升在公益价值链上的位置，并在所从事的公益领域内逐步发挥社会影响力和政策影响力，为存在的社会问题提供解决方案，推动社会的发展与进步。
            </p>
        </div>
    </div>

    <!-- 历史和项目 -->
    <div class="historyPart">
        <div id="historyImg"></div>
        <!-- 盒子 -->
        <div class="innerBox">
            <h2>我们在中国的历史和项目</h2>
            <p class="titleEn special">Our History and Programs in China </p>
            <p>
                达利欧家族的慈善之旅始于中国。1995年，瑞·达利欧和夫人芭芭拉将他们11岁的儿子马修·达利欧送到中国上学和生活。马修在中国所学甚丰，自豪地宣称自己变得有点中国化了。他参观了一家中国的孤儿院，发现以不多的資金投入，他就可以挽救一些具有特殊健康需求的孤儿的生命。从中国回到美国后，他对公益慈善进行了学习，16岁时成立了“中国关爱基金会”。该基金会筹集了超过2200万美元的资金、挽救了数千病患孤儿的生命。这一过程令马修备受煎熬，因为缺乏救活所有孩子所需的资金，他不得不决定救助哪些病儿，其他无钱救助的病儿则可能死去。这一痛苦经历让达利欧家族看到了运用资金帮助他人的挑战和回报。
                </br>
                </br>>在中国获得运作公益慈善的经历后，达利欧家族于2003年开办了美国达理基金会，并于2014年为创办北京达理提供了支持。中国关爱基金会最终和半边天基金会（现已更名为“一片天基金会”）合并，继续为中国的具有特殊需求的儿童提供支持。通过北京达理，瑞·达利欧和他的家族继续为中国的儿童福利和教育组织提供支持，项目合作伙伴包括北京市大兴区蒲公英中学、北京融爱融乐心智障碍者家庭支持中心、北京感恩公益基金会、中国发展研究基金会和春晖博爱儿童救助公益基金会。此外，达理家族基金会还曾直接向爱佑华夏慈善基金会提供过一些捐赠资金。
                </br>
                </br>

                近年来，随着中国人财富不断增加，达利欧家族意识到他们的最佳选择就是遵循那句古语“授人以鱼不如授人以渔”，因此北京达理聚焦于支持中国的公益慈善能力建设。北京达理所做的主要工作是作为发起方之一持续资助了深圳国际公益学院的创建和运营，这一学院有志于成为由中国人运作、为中国人服务、针对中国的慈善家、公益组织的管理者和监管者提供最佳慈善教育和培训的机构。北京达理还资助了其它促进中国公益慈善领域发展的项目，包括与深圳国际公益学院合作的哈佛大学肯尼迪学院公益领导力培训项目和其它能力建设项目。
            </p>
            <p class="warming">* 截止2018年12月31日，北京达理、中国关爱基金会和美国达理基金会为这些 所付出的总慈善捐赠总额累积约为人民币XXX元</p>


        </div>
        <!-- 我们的工作 -->
        <div id="works">
            <div class="ourWork">
                <p>Our Work</p>
                <p class="linkBottom"></p>
                <h2>救助弱势儿童</h2>
                <p class="titleEn">Helping Disadvantaged Children</p>
                <p>北京达理为孤残儿童、流动儿童、留守儿童和心智障碍青少年提供优质关爱照顾的公益组织提供资助；这些儿童是最弱势的、具有巨大需求的儿童。截至2018年12月31日，北京达理为这些项目提供的捐赠累计达人民币XXX元。
                </p>
            </div>
        </div>
    </div>

    <div class="picLink">
        <div class="picContent">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/1220/gc.jpg" alt="">
                        <span class="picTitle">孤残儿童</span>
                        <div class="mask">
                            <span>查看更多</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript()">
                        <img src="./images/1220/ld.jpg" alt="">
                        <span class="picTitle">孤残儿童</span>
                        <div class="mask">
                            <span>查看更多</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript()">
                        <img src="./images/1220/ls.jpg" alt="">
                        <span class="picTitle">孤残儿童</span>
                        <div class="mask">
                            <span>查看更多</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript()">
                        <img src="./images/1220/xz.jpg" alt="">
                        <span class="picTitle">孤残儿童</span>
                        <div class="mask">
                            <span>查看更多</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 信息披露 -->
        <div class="infoDisclosure">
            <h2>信息披露</h2>
            <p class="titleEn">Information Disclosure</p>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/1220/sj.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/1220/gz.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/1220/other.png" alt="">
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <!-- 底部导航 -->
    <!-- <div class="nav_buttom">
        <img src="./images/bg_bottom.png" alt="">
        <h3>联系我们</h3>
        <p class="titleEn">Welcome</p>

        <p>地址：北京市西城区南礼士路66号建威大厦702，100045<br>
            邮箱：待定@hotmail.com</p>

        <p class="smallText">© 2011-2018 www.dali.com 浙B2-20150000号 浙ICP备1202266666号 京公网安备330000000000000000号.All rights
            reserved.</p>
    </div> -->

    <div class="navBottom">
        <div class="navbottom_pic"></div>
        <div class="container">
            <h3>联系我们</h3>
            <p class="titleEn">Welcome</p>

            <p>地址：北京市西城区南礼士路66号建威大厦702，100045<br>
                邮箱：待定@hotmail.com</p>

            <p class="smallText">© 2011-2018 www.dali.com 浙B2-20150000号 浙ICP备1202266666号 京公网安备330000000000000000号.All
                rights
                reserved.</p>
        </div>

    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>